@import '../styles/mixin.less';
@import '../styles/var.less';
.message {
    .self-center();
    z-index: 999;
    display: flex;
    align-items: center;
    color: #fff;
    line-height: 2;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: .4s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    &-info {
        background: @primary;
    }
    &-success {
        background: @success;
    }
    &-warn {
        background: @warn;
    }
    &-error {
        background: @danger;
    }
}
.icon {
    font-size: 20px;
    margin-right: 7px;
}
