// 各种混合代码

// 自身定位居中
.self-center(@pos: absolute) {
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// 定位铺满容器
.self-fill(@pos: absolute) {
    position: @pos;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

// 滚动条样式
.scroll-bar() {
    &::-webkit-scrollbar {
        width: 10px;
        height: 1px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #ededed;
      }
}